#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

form {
	display: flex;
	gap: 1rem;
	align-items: center;
	width: 100%;
}

input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 15px;
}

label {
	font-size: 20px;
}

button {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
}

.studentFormContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	width: 100%;
	gap: 1rem;
}

.studentList {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	place-items: center;
	width: 100%;
}

.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50svw;
	background-color: black;
	padding: 3rem;
	border-radius: 30px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
	animation: fadein 0.5s ease-in-out;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.studentListContainer {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	width: 100%;
	gap: 1rem;
}
